<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/black/pace-theme-flash.min.css">
        <meta name="google-site-verification" content="Rwcj2iy55rHn9_bXzlhWOrFPuc81-Bi_ztA_gYGjUlE" />
        <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <meta name="description" content="This linkvertise bypasser is an easy to use tool for bypassing linkvertise ad-links" />
        <meta name="keywords" content="linkvertise bypasser, linkvertise bypass, universal bypass, linkvertise hack, linkvertise, link vertise, bypasser, bypass linkvertise, how to bypass linkvertise, how to skip linkvertise, linkvertise skipper, skip linkvertise, skip linkvertise ads, linkvertise ads bypass, linkvertise ads bypasser" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Linkvertise Bypasser</title>
        <link rel="icon" href="https://media.discordapp.net/attachments/649137502489149460/747338762584981524/IMG_4498.PNG">
		<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
body {
  background: #e9ecef;
  font-family: 'Raleway', sans-serif;
}


/* Heading */

h1 {
  font-size: 1.5em;
  text-align: center;
  padding: 70px 0 0 0;
  color: #EF8354;
  font-weight: 300;
  letter-spacing: 1px;
}

span {
  border: 2px solid #4F5D75;
  padding: 10px;
}


/* Layout Styling */

#container {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0 150px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


/* Button Styles */

.button {
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid #212529;
  margin: 20px 20px 20px 20px;
  color: #212529;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

a {
  color: #e85093;
  text-decoration: none;
  letter-spacing: 1px;
}

/* Third Button */

#button {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button a {
  position: relative;
  transition: all .45s ease-Out;
}

#circle {
  width: 0%;
  height: 0%;
  opacity: 0;
  line-height: 40px;
  border-radius: 50%;
  background: #BFC0C0;
  position: absolute;
  transition: all .5s ease-Out;
  top: 20px;
  left: 70px;
}

#button:hover #circle {
  width: 200%;
  height: 500%;
  opacity: 1;
  top: -70px;
  left: -70px;
}

#button:hover a {
  color: #2D3142;
}
</style>
<style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
   }  
</style>


	</head>
	<body>
	    
	    
		<noscript>Please enable JavaScript to proceed.</noscript>
		<div class="container">
			<div class="jumbotron text-center">
			    <h2 class="display-4">Ad-Link Bypasser</h2>
			    <p class="lead">Unofficial Status: <a href="https://discord.gg/c8MYupeWMT">Join the discord for bypasser bot</a></p>
			    <h3 id=count></h3>
			    <p class="lead"><a href="https://thebypasser.com/creator-support/">Click me to support the creators!</a></p>
			    <h3 id=count></h3>
			    <p class="lead">Put the ad-link that you want to be bypassed inside the textbox. Then press the Bypass Ad-Link button.</p>
			    <p class="lead">Ad-Link Bypasser not working? Try <a href="https://thebypasser.com/versions/version2.html">Ad-Link Bypasser Version 2</a> or <a href="https://thebypasser.com/versions/version3.html">Ad-Link Bypasser Version 3</a></p>
			    <form class="text-left" id="generator">
                    
                    <center><input type="text" placeholder="Paste ad-link link here" id="url"></center><br>
                    <div class="form-group">
                    <center><div class="button" onclick="start()" id="button"><div id="circle"></div>Bypass Ad-Link</div></center>
                    
                    
                    <center><h3>Output Link:</h3></center>
                    <center><a href="#" id="output1"></a></center>
                    </div>
                </form>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
		
		
		
		<script data-cfasync='false' type='text/javascript' src='//p412311.clksite.com/adServe/banners?tid=OM1BYPASSER_DI'></script>
		
        <div class="footer"><center><p class="lead"><a href="https://discord.gg/c8MYupeWMT">Join the Discord!</a></p></center></div>
		

<script>
function start() {
url = document.getElementById("url").value

if (url.includes("95884")) {
    document.getElementById("output1").href = ""
    document.getElementById("output1").innerHTML = "You are not allowed to bypass this link"
    alert("You are not allowed to bypass this link")
    return;
}
if (url.includes("168841")) {
    document.getElementById("output1").href = ""
    document.getElementById("output1").innerHTML = "You are not allowed to bypass this link"
    alert("You are not allowed to bypass this link")
    return;
}
document.getElementById("button").innerHTML = "Bypassing..."
document.getElementById("output1").innerHTML = ""
bypass(url)
}


function bypass(url) {
var api = randomMonth;
        //var api = "http://localhost:3000/api?url="
    fetch(api + url).then(r => r.json().then(json => {
        if (json.success) {
            document.getElementById("button").innerHTML = "Bypass Ad-Link"
            document.getElementById("output1").href = json.bypassedlink
            document.getElementById("output1").innerHTML = json.bypassedlink
        } else {
            document.getElementById("button").innerHTML = "Bypass Ad-Link"
        alert("2An unexpected error has occured.")
        document.getElementById("ad").innerHTML = json.errormsg
        }
    }))}

    

    const months = ["https://adlinkbypass.bigbypassalt.repl.co/api?=",
    "https://adlinkbypass-1.bigbypassalt.repl.co/api?=",
    "https://adlinkbypass-2.bigbypassalt.repl.co/api?=",
    "https://adlinkbypass-3.bigbypassalt.repl.co/api?=",
    "https://adlinkbypass-4.bigbypassalt.repl.co/api?=",
	"https://adlinkbypass-5.bigbypassalt.repl.co/api?=",
    "https://adlinkbypass-6.bigbypassalt.repl.co/api?=",
	"https://adlinkbypass-7.bigbypassalt.repl.co/api?=",
    "https://adlinkbypass-8.bigbypassalt.repl.co/api?=",
	"https://adlinkbypass-9.bigbypassalt.repl.co/api?=",
    "https://adlinkbypass-10.bigbypassalt.repl.co/api?=",
	"https://adlinkbypass-11.bigbypassalt.repl.co/api?=",
    "https://adlinkbypass-12.bigbypassalt.repl.co/api?=",
	"https://adlinkbypass-13.bigbypassalt.repl.co/api?=",
    "https://adlinkbypass-14.bigbypassalt.repl.co/api?=",
	"https://adlinkbypass-15.bigbypassalt.repl.co/api?=",
    "https://adlinkbypass-16.bigbypassalt.repl.co/api?=",
	"https://adlinkbypass-17.bigbypassalt.repl.co/api?=",
    "https://adlinkbypass-18.bigbypassalt.repl.co/api?=",
	"https://adlinkbypass-19.bigbypassalt.repl.co/api?="];
    const randomMonth = months[Math.floor(Math.random() * months.length)];
    
    console.log(randomMonth);
</script>

<script data-cfasync='false' type='text/javascript' src='//p412311.clksite.com/adServe/banners?tid=OM1BYPASSER_DI'></script>


	</body>
</html>



